AddOptionMenu "OptionsMenu"
{
	Submenu "bdLite Options", "bdLiteMenu"
}

OptionMenu "bdLiteMenu"
{
	Title "bdLite Options"
	StaticText "2024.03.08", Black
	StaticText ""
	StaticText "Visual", Gold
	Option "Pain Effects", "bd_pain_effects", "OnOff"
	StaticText ""
	StaticText "KeyBinds", Gold
	Control "Kick", bdLiteKick
	Control "Throw Grenade", bdLiteThrowGrenade
	StaticText ""
	StaticText "Performance", Gold
	Option "Gibs Fade", "bd_janitor", "YesNo"
	Option "Casings Fade", "bd_janitor_ammo", "YesNo"
}
