////////////////////////////////////////////////////////////////////////////////
statusbar inventory
{
	//drawinventorybar DOOM, AlwaysShowCounter, NoArtiBox, 1, INDEXFONT_DOOM, 145, 169, 173, 191, untranslated;
}


////////////////////////////////////////////////////////////////////////////////
statusbar normal
{
	//background
	drawimage "STBAR", 0, 168;

	//ammo
	UsesAmmo {
		UsesSecondaryAmmo
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
			drawnumber 3, INDEXFONT_DOOM, untranslated, ammo1capacity, 43, 184;
		}
		else
		{
			drawnumber 3, HUDFONT_DOOM, untranslated, ammo1, 44, 171;
		}


	} else {
		inInventory PowerStrength {
			DrawImage "PSTRA0", 24, 180, center, 24, 18;
		}
	}

	//health
	drawnumber 3, HUDFONT_DOOM, untranslated, health, 90, 171;
	drawimage "STTPRCNT", 90, 171;

	//armor
	drawnumber 3, HUDFONT_DOOM, untranslated, armor, 221, 171;
	drawimage "STTPRCNT", 221, 171;

	//keys
	drawswitchableimage keyslot 2 && 5, "nullimage", "STKEYS0", "STKEYS3", "STKEYS6", 239, 171;
	drawswitchableimage keyslot 3 && 6, "nullimage", "STKEYS1", "STKEYS4", "STKEYS7", 239, 181;
	drawswitchableimage keyslot 1 && 4, "nullimage", "STKEYS2", "STKEYS5", "STKEYS8", 239, 191;

	//ammo tally
	//PlayerType NOT inherited from DoomPlayer
	//eg: BDLite (actor Doomer:PlayerPawn, DisplayName=Modern, replaces DoomPlayer)
	drawimage "STBRAMMO", 249, 168;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(RifleAmmo), 285, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(Shell), 285, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(FlakAmmo), 318, 179; //BDLite Custom
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(RocketAmmo), 285, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(PlasmaAmmo), 285, 191;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammo(GrenadeAmmo), 318, 191; //BDLite Custom
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(RifleAmmo), 305, 173;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(Shell), 305, 179;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(RocketAmmo), 305, 185;
	drawnumber 3, INDEXFONT_DOOM, untranslated, ammocapacity(PlasmaAmmo), 305, 191;

	//frags
	gamemode deathmatch, teamgame
	{
		drawnumber 2, HUDFONT_DOOM, untranslated, frags, 138, 171;
	}

	//arms
	gamemode cooperative, singleplayer
	{
		drawimage "STARMS", 104, 168;
		drawswitchableimage weaponslot 2, "STGNUM2", "STYSNUM2", 111, 172;
		drawswitchableimage weaponslot 3, "STGNUM3", "STYSNUM3", 123, 172;
		drawswitchableimage weaponslot 4, "STGNUM4", "STYSNUM4", 135, 172;
		drawswitchableimage weaponslot 5, "STGNUM5", "STYSNUM5", 111, 182;
		drawswitchableimage weaponslot 6, "STGNUM6", "STYSNUM6", 123, 182;
		drawswitchableimage weaponslot 7, "STGNUM7", "STYSNUM7", 135, 182;
	}

	//mugshot background color
	gamemode cooperative, deathmatch, teamgame
	{
		drawimage translatable "STFBANY", 143, 169;
	}

	//mugshot/inventory
	drawselectedinventory alternateonempty, AlwaysShowCounter, INDEXFONT_DOOM, 145, 169, 173, 191, untranslated
	{
		drawmugshot "STF", 5, 143, 168;
	}
}
